# sistemaOS

./: .gitignore  Procfile  README.md  jdbc.properties  pom.xml
src/main/: texto.txt
src/main/java/: CHECK_LIST  testes.txt
src/main/java/br/com/os/bean/: AutenticacaoBean.java  OsBean.java  OsBean2.java  OsBeanEditar.java  OsBeanNovo.java  ProdutoOSBean.java  ProdutoOSBean2.java  ResetEmailBean.java  ResponsavelOSBean.java  RoleBean.java  UsuarioBean.java
src/main/java/br/com/os/converter/: GenericConverter.java  ResponsavelConverter.java  SampleEntity.java  UsuarioConverter.java
src/main/java/br/com/os/dao/: GenericDAO.java  ItemDAO.java  OsDAO.java  ProdutoOSDAO.java  ProdutoOsDAO.java  ResponsavelOsDAO.java  UsuarioDAO.java
src/main/java/br/com/os/domain/: A.java  GenericDomain.java  Item.java  OS.java  ProdutoOS.java  ResponsavelOS.java  Role.java  Usuario.java
src/main/java/br/com/os/filter/: OSFilter.java
src/main/java/br/com/os/listener/: AutenticacaoListener.java
src/main/java/br/com/os/main/: HibernateUtilTest.java
src/main/java/br/com/os/util/: AutenticacaoListener.java  EmailUtil.java  EntityManagerProducer.java  GeradorRelatorio.java  GerarTabela.java  HibernateContexto.java  HibernateUtil.java  PersistenceProperties.java  SendEmail.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  editarOS.xhtml  fechamentoperiodo.xhtml  modelo.xhtml  novaOs.xhtml  novaOs2.xhtml  ordemservico.xhtml  ordemservico2.xhtml  os.xhtml  principal.xhtml  produtoEdicao.xhtml  produtoItemOs.xhtml  responsavel.xhtml  teste.xhtml  testeprime.xhtml  usuarios.xhtml
src/main/webapp/reports/: CHECAGEM_VALORES_OS.txt  cross_tab_A4_Landscape.jrxml  itens_os.jasper  itens_os.jrxml  os_a4_land.jrxml  os_por_parametro.jrxml  os_template.jrxml  os_todas.jrxml  relatorio_os.jrxml  relatorio_os_a4.jasper  relatorio_os_a4.jrxml  relatorio_os_a4_uma_os.jrxml  relatorio_os_a4_uma_os2_tabela.jasper  relatorio_os_a4_uma_os2_tabela.jrxml  relatorio_os_a4_uma_os2_tabela2_v2.jrxml  relatorio_os_a4_uma_os2_tabela2_v3.jasper  relatorio_os_a4_uma_os2_tabela2_v3.jrxml  relatorio_os_a4_v2.jrxml  relatorio_os_entre_datas_a4_Landscape.jrxml  relatorio_os_entre_datas_a4_v2_Landscape.jasper  relatorio_os_entre_datas_a4_v2_Landscape.jrxml  relatorio_os_entre_datas_a4_v3_Landscape2.jasper  relatorio_os_entre_datas_a4_v3_Landscape2.jrxml  template_os.jrxml
src/main/webapp/resources/css/: estilos.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme-novo.css  jquery-ui.theme.css  jquery-ui.theme.min.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/primefaces-my-custom-theme/: index.html  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  theme.css  theme2.css
src/main/webapp/templates/: editar_os.xhtml  modelo.xhtml  modelo2.xhtml
src/test/java/br/com/os/dao/: ItemDAOTest.java  OsDAOTest.java  ProdutoOsDAOTest.java  ResponsavelDAOTest.java  ResponsavelOsDAOTest.java  TestJDBC.java  UsuarioDAOTest.java
