
OS 2: 	
NA TABELA:
415,98 + 369,78 + 261,8  = 1047,56

NO RELATORIO :
( 9 X 46,22 = 415,98 ) + ( 6 X 61,63 = 369,78 ) + ( 2 X 130,90 = 261,98 ) = 1047,56


VALOR REAL : 1047,56
-----------------------------------------------------

OS 7:
NA TABELA:
138,66 + 138,66 + 277,32 + 138,66 +
924,45 + 369,78 + 924,45 + 1152,24 + 780,12  = 4844,34

VALOR REAL: 4844,34
-----------------------------------------------------
OS 20:
NA TABELA:
92,44 + 240,05 = 332,49 

NO RELATORIO:
( 2 x 46,22 = 92,44 ) + ( 5 x 48,01 = 240,05 )	= 332,49
VALOR REAL: 332,49	
-----------------------------------------------------
OS 24:
NA TABELA:
462,2 + 616,3 = 1078,5

NO RELATORIO:
( 10 X 46,22 = 462,2 ) + ( 10 X 61,63 = 616,3 ) = 1078,5

VALOR REAL: 1078,5
-----------------------------------------------------
OS 27:
NA TABELA:
231,1 + 184,89 + 61,63 = 477,62

NO RELATORIO :
( 5 X 46,22 = 231,1 ) + ( 3 X 61,63 = 184,89 ) + ( 1 X 61,63 = 61,63 ) = 477,62

VALOR REAL: 477,62
-----------------------------------------------------
OS 31:
NA TABELA:
138,66 + 240,05 = 378,71

NO RELATORIO :
( 3X 46,22 = 138,66 ) + ( 5 X 48,01  = 240,05) = 378,71
VALOR REAL: 378,71	
-----------------------------------------------------






